{{- range $i, $org := .Values.OrdererOrgs }}

apiVersion: v1
kind: Service
metadata:
  name: diamond-orderer--{{ $org.Name | lower }}
  labels:
    name: diamond-orderer--{{ $org.Name | lower }}
spec:
  type: ClusterIP
  selector:
    name: diamond-orderer
    org: diamond-orderer--{{ $org.Name | lower }}
  ports:
  - protocol: TCP
    port: 7050
    name: grpc
---
{{- end }} {{- /* OrdererOrgs */ -}}
